{
  "name": "@mobtakronio/schemakit-monorepo",
  "version": "0.1.5",
  "description": "SchemaKit monorepo with framework adapters",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "pnpm -r --parallel --filter=./packages/* run dev",
    "test": "pnpm -r --filter=./packages/* run test",
    "e2e:elysia": "pnpm -w -F @mobtakronio/schemakit build && bun test ./examples/elysia-basic/e2e.smoke.test.ts",
    "test:watch": "pnpm -r --parallel --filter=./packages/* run test:watch",
    "test:coverage": "pnpm -r --filter=./packages/* run test:coverage",
    "lint": "pnpm -r --filter=./packages/* run lint",
    "lint:fix": "pnpm -r --filter=./packages/* run lint:fix",
    "clean": "pnpm -r --filter=./packages/* exec rm -rf dist",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck"
  },
  "keywords": [
    "schema",
    "entity",
    "validation",
    "dynamic",
    "database",
    "orm",
    "crud",
    "typescript",
    "monorepo",
    "elysia",
    "framework-adapters"
  ],
  "author": "MobtakronIO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobtakronIO/schemakit.git"
  },
  "homepage": "https://github.com/MobtakronIO/schemakit#readme",
  "bugs": {
    "url": "https://github.com/MobtakronIO/schemakit/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.3",
    "tsup": "^8.0.0"
  }
}
